<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            text-decoration: none;
        }
        .announcement {
            background-color: darkblue;
            text-align: center;
            width: 100%;
            padding: 10px 0;
            margin: 0;
        }
        .announcement-text {
            color: white;
        }
        nav {
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        main {
            width: 70%;
            margin: auto;
            padding: 15px;
            background-color: whitesmoke;
        }
        footer {
            width: 100%;
            background-color: darkblue;
            justify-items: center;
            margin-top: 15px;
            margin-bottom: 15px;
            padding: 10px 0;
        }
        .footer-text {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h5 class="announcement">
            <a class="announcement-text" href="#">This is announcment</a>
        </h5>
        <nav>
            <a href="https://cstad.edu.kh/"
                target="_blank"
            >
                <img width="32" height="32" src="img/image.png" alt="ISTAD Logo">
            </a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
            <a href="login.html">Login</a>
            <a href="tel:077459947">Call</a>
            <a href="mailto:sovanthongsoung@gmail.com">Mail</a>
        </nav>
    </header>
    <main>
        <h1>Contact Us</h1>
    </main>
    <footer>
        <p class="footer-text">Copyright @ ISTAD 2025</p>
    </footer>
</body>
</html>