<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout </title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .announcement {
            color: white;
            background-color: darkblue;
            text-align: center;
            width: 100%;
            padding: 10px;
            margin: auto;
            margin: 0;
        }

        .announcement-text {
            color: white;
        }

        nav {
            display: flex;
            gap: 15px;
            justify-content: center;
            align-items: center;
        }

        main {
            width: 70%;
            margin: auto;
            background-color: whitesmoke;
        }

        footer {
            justify-items: center;
            margin-top: 15px;
            margin-bottom: 15px;
            background-color: darkblue;
            padding: 10px 0;
            width: 100%;
        }

     .footer-text{
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h5 class="announcement">This is announcement
            <a class="announcement-text" href=""></a>
        </h5>
        <nav>
            <a href="https://www.cstad.edu.kh/" target="_blank"><img width="32" height="32" src="img/image.png" alt="ISTAD LOGO"></a>
            <a href="login.html" target="_blank">login</a>
            <a href="aboutus.html" target="_blank">Contace</a>
            <a href="contace.html" target="_blank">Aboutus</a>
            <a href="tel:0974861340" target="_blank">Call</a>
            <a href="mailto:sovanthongsoung@gmail.com" target="_blank">mail</a>
        </nav>
    </header>
    <main>
        <h1>This is my heading title</h1>
        <section>
            <h2>Section</h2>
            <p>This is description of section</p>

        </section>
        <section>
            <h2>Section1</h2>
            <p>This is section1</p>
        </section>
    </main>
    <footer>
        <p class="footer-text">Copyright @ ISTAD 2025</p>
    </footer>
</body>

</html>